# Generated by Django 3.2.7 on 2021-10-23 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cli_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cli_nombre', models.CharField(max_length=50)),
            ],
        ),
    ]
