# Generated by Django 3.2.7 on 2021-10-24 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('total_venta', models.FloatField(default=0)),
                ('fecha_venta', models.DateField(auto_now=True)),
                ('cliente', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ventas.cliente')),
                ('producto', models.ManyToManyField(default=None, to='ventas.Producto')),
            ],
        ),
    ]
